x = 51*7**12 - 7**3 - 22
a = []
while x>0:
    a.append(x%7)        #добавляем в список цифры из значения (они идут в обратном порядке)
    x = x//7                    
print(sum(a))
