for n in range(1,101):
    b = bin(n)[2:]
    b = b[::-1]         #было сказано отбросить ведущие нули, но и без этого всё работает
    if int(b, 2) == 13:
        print(n)
    
    
